<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui2</class>
 <widget class="QDialog" name="gui2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>10</y>
     <width>1361</width>
     <height>711</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../GUI MATERIAL/ExtraGui/Jarvis_Gui (2).gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Strat">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>660</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
background-color: rgb(0, 0, 0);
font: 20pt &quot;MS Shell Dlg 2&quot;;
border-radius:none;
color: rgb(0, 255, 255);</string>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Exit">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>660</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> 
background-color: rgb(0, 0, 0);
font: 20pt &quot;MS Shell Dlg 2&quot;;
border-radius:none;
color: rgb(0, 255, 255);</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
